 STAT 1000 - CMB022 - YES - Advanced Placement
 STAT 2000 - NG0021 - YES - Babcock University
 STAT 2000 - UNJ018 - YES - Bergen Community College
 STAT 2000 - CMB001 - YES - Brandon University
 STAT 2000 - CN0074 - YES - Hunan University
 STAT 2000 - CON004 - YES - Lakehead University
 STAT 2000 - CBC023 - YES - Langara College
 STAT 2000 - CNS005 - YES - Mount Saint Vincent University
 STAT 2000 - CMB006 - YES - RRC Polytech
 STAT 2000 - CON010 - YES - Trent University
 STAT 2000 - CBC001 - YES - University of British Columbia
 STAT 2000 - EN0228 - YES - University of Lincoln
 STAT 2000 - CNB002 - YES - University of New Brunswick
 STAT 2000 - CSK001 - YES - University of Saskatchewan
 STAT 2000 - UFL022 - YES - University of South Florida
 STAT 2000 - CON009 - YES - University of Toronto
 STAT 2000 - CMB005 - YES - University of Winnipeg
 STAT 2000 - CBC016 - YES - University of the Fraser Vall
