 STAT 2000 - CMB022 - NO  
 STAT 2000 - CMB023 - NO  
 STAT 2000 - PL0162 - NO  
 STAT 2000 - DK0004 - NO  
 STAT 2000 - CNS001 - NO  
 STAT 2000 - NG0176 - NO  
 STAT 2000 - PL0003 - NO  
 STAT 2000 - NG0150 - NO  
 STAT 2000 - BD0090 - NO  
 STAT 2000 - NG0118 - NO  
 STAT 2000 - EG0001 - NO  
 STAT 2000 - JP0045 - NO  
 STAT 2000 - CAB023 - NO  
 STAT 2000 - IR0196 - NO  
 STAT 2000 - CBC057 - NO  
 STAT 2000 - EG0008 - NO  
 STAT 2000 - SA0030 - NO  
 STAT 2000 - CON021 - NO  
 STAT 2000 - CON022 - NO  
 STAT 2000 - UPA072 - NO  
 STAT 2000 - CAB033 - NO  
 STAT 2000 - IE0020 - NO  
 STAT 2000 - BD0009 - NO  
 STAT 2000 - GM0002 - NO  
 STAT 2000 - UCA042 - NO  
 STAT 2000 - UWV013 - NO  
 STAT 2000 - UCA002 - NO  
 STAT 2000 - BG0004 - NO  
 STAT 2000 - EG0002 - NO  
 STAT 2000 - AE0004 - NO  
 STAT 2000 - KW0002 - NO  
 STAT 2000 - AE0011 - NO  
 STAT 2000 - UMI001 - NO  
 STAT 2000 - EN0277 - NO  
 STAT 2000 - UMN034 - NO  
 STAT 2000 - CN0607 - NO  
 STAT 2000 - AG0002 - NO  
 STAT 2000 - EG0004 - NO  
 STAT 2000 - IR0055 - NO  
 STAT 2000 - FI0101 - NO  
 STAT 2000 - SE0099 - NO  
 STAT 2000 - UAZ001 - NO  
 STAT 2000 - UAR001 - NO  
 STAT 2000 - UGA039 - NO  
 STAT 2000 - MY0113 - NO  
 STAT 2000 - CMB007 - NO  
 STAT 2000 - PH0042 - NO  
 STAT 2000 - CAB005 - NO  
 STAT 2000 - UTX037 - NO  
 STAT 2000 - AU0046 - NO  
 STAT 2000 - AZ0004 - NO  
 STAT 2000 - IN0548 - NO  
 STAT 2000 - CBC008 - NO  
 STAT 2000 - BD0019 - NO  
 STAT 2000 - IN0055 - NO  
 STAT 2000 - NG0021 - YES  
 STAT 2000 - PK0007 - NO  
 STAT 2000 - TR0024 - NO  
 STAT 2000 - PK0015 - NO  
 STAT 2000 - CBC032 - NO  
 STAT 2000 - BD0042 - NO  
 STAT 2000 - IL0013 - NO  
 STAT 2000 - BB0001 - NO  
 STAT 2000 - UKS027 - NO  
 STAT 2000 - CN0504 - NO  
 STAT 2000 - CN0324 - NO  
 STAT 2000 - CN0464 - NO  
 STAT 2000 - CN0259 - NO  
 STAT 2000 - CN0163 - NO  
 STAT 2000 - CN0414 - NO  
 STAT 2000 - CN0496 - NO  
 STAT 2000 - UWA016 - NO  
 STAT 2000 - UMN001 - NO  
 STAT 2000 - PH0178 - NO  
 STAT 2000 - UNJ018 - YES  
 STAT 2000 - UMA043 - NO  
 STAT 2000 - UMN084 - NO  
 STAT 2000 - UMN058 - NO  
 STAT 2000 - JM0018 - NO  
 STAT 2000 - IS0004 - NO  
 STAT 2000 - IN0005 - NO  
 STAT 2000 - CQC001 - NO  
 STAT 2000 - UND001 - NO  
 STAT 2000 - TR0016 - NO  
 STAT 2000 - CMB020 - NO  
 STAT 2000 - CON062 - NO  
 STAT 2000 - UNY090 - NO  
 STAT 2000 - UMA003 - NO  
 STAT 2000 - UMA005 - NO  
 STAT 2000 - CAB028 - NO  
 STAT 2000 - NG0066 - NO  
 STAT 2000 - UOH001 - NO  
 STAT 2000 - CMB001 - YES  
 STAT 2000 - CSK008 - NO  
 STAT 2000 - UHI011 - NO  
 STAT 2000 - UID009 - NO  
 STAT 2000 - UUT001 - NO  
 STAT 2000 - UVA029 - NO  
 STAT 2000 - EG0100 - NO  
 STAT 2000 - CON001 - NO  
 STAT 2000 - UNY066 - NO  
 STAT 2000 - UFL001 - NO  
 STAT 2000 - CAB020 - NO  
 STAT 2000 - CR0099 - NO  
 STAT 2000 - UCA115 - NO  
 STAT 2000 - UCA141 - NO  
 STAT 2000 - UCA110 - NO  
 STAT 2000 - UCA006 - NO  
 STAT 2000 - UMI015 - NO  
 STAT 2000 - CON024 - NO  
 STAT 2000 - UNJ002 - NO  
 STAT 2000 - UOK014 - NO  
 STAT 2000 - CBC009 - NO  
 STAT 2000 - UKY011 - NO  
 STAT 2000 - CMB026 - NO  
 STAT 2000 - CAB042 - NO  
 STAT 2000 - AE0100 - NO  
 STAT 2000 - CON025 - NO  
 STAT 2000 - CNS012 - NO  
 STAT 2000 - CBC010 - NO  
 STAT 2000 - CN0486 - NO  
 STAT 2000 - WL0010 - NO  
 STAT 2000 - WL0005 - NO  
 STAT 2000 - CON002 - NO  
 STAT 2000 - UPA002 - NO  
 STAT 2000 - CM0016 - NO  
 STAT 2000 - UOH039 - NO  
 STAT 2000 - CON026 - NO  
 STAT 2000 - UNE010 - NO  
 STAT 2000 - UCT020 - NO  
 STAT 2000 - UMN049 - NO  
 STAT 2000 - UMI002 - NO  
 STAT 2000 - PH0010 - NO  
 STAT 2000 - BR0105 - NO  
 STAT 2000 - BR0061 - NO  
 STAT 2000 - UMN037 - NO  
 STAT 2000 - CN0365 - NO  
 STAT 2000 - CN0549 - NO  
 STAT 2000 - CN0683 - NO  
 STAT 2000 - CN0500 - NO  
 STAT 2000 - AU0036 - NO  
 STAT 2000 - CN0436 - NO  
 STAT 2000 - TW0054 - NO  
 STAT 2000 - CN0156 - NO  
 STAT 2000 - CN0262 - NO  
 STAT 2000 - CN0079 - NO  
 STAT 2000 - TW0053 - NO  
 STAT 2000 - IN0529 - NO  
 STAT 2000 - BD0075 - NO  
 STAT 2000 - CN0692 - NO  
 STAT 2000 - CN0539 - NO  
 STAT 2000 - KR0018 - NO  
 STAT 2000 - KR0016 - NO  
 STAT 2000 - KR0067 - NO  
 STAT 2000 - JM0001 - NO  
 STAT 2000 - UCA177 - NO  
 STAT 2000 - MY0127 - NO  
 STAT 2000 - HK0002 - NO  
 STAT 2000 - USC015 - NO  
 STAT 2000 - UOH044 - NO  
 STAT 2000 - UKS032 - NO  
 STAT 2000 - CBC019 - NO  
 STAT 2000 - PH0103 - NO  
 STAT 2000 - UIL029 - NO  
 STAT 2000 - QA0009 - NO  
 STAT 2000 - CBC012 - NO  
 STAT 2000 - UMN068 - NO  
 STAT 2000 - UNV008 - NO  
 STAT 2000 - UMN048 - NO  
 STAT 2000 - SA0023 - NO  
 STAT 2000 - CNL005 - NO  
 STAT 2000 - CBC015 - NO  
 STAT 2000 - UTX035 - NO  
 STAT 2000 - UCO026 - NO  
 STAT 2000 - CBC034 - NO  
 STAT 2000 - CBC013 - NO  
 STAT 2000 - UCA008 - NO  
 STAT 2000 - UMN022 - NO  
 STAT 2000 - CQC003 - NO  
 STAT 2000 - UCA186 - NO  
 STAT 2000 - UMN043 - NO  
 STAT 2000 - CAB008 - NO  
 STAT 2000 - UNE015 - NO  
 STAT 2000 - CON027 - NO  
 STAT 2000 - CON028 - NO  
 STAT 2000 - CBC030 - NO  
 STAT 2000 - UMI039 - NO  
 STAT 2000 - CBC047 - NO  
 STAT 2000 - NG0025 - NO  
 STAT 2000 - CNB010 - NO  
 STAT 2000 - TR0006 - NO  
 STAT 2000 - CQC040 - NO  
 STAT 2000 - CQC019 - NO  
 STAT 2000 - CQC030 - NO  
 STAT 2000 - UNY007 - NO  
 STAT 2000 - IN0214 - NO  
 STAT 2000 - UND012 - NO  
 STAT 2000 - UMN042 - NO  
 STAT 2000 - CNS004 - NO  
 STAT 2000 - CN0320 - NO  
 STAT 2000 - UA0083 - NO  
 STAT 2000 - UMI034 - NO  
 STAT 2000 - CQC014 - NO  
 STAT 2000 - UFL002 - NO  
 STAT 2000 - UCA075 - NO  
 STAT 2000 - PH0139 - NO  
 STAT 2000 - PH0085 - NO  
 STAT 2000 - PH0027 - NO  
 STAT 2000 - AU0003 - NO  
 STAT 2000 - UIA013 - NO  
 STAT 2000 - CAB030 - NO  
 STAT 2000 - UCA063 - NO  
 STAT 2000 - UND009 - NO  
 STAT 2000 - UUT009 - NO  
 STAT 2000 - RU0162 - NO  
 STAT 2000 - UKS021 - NO  
 STAT 2000 - JP0073 - NO  
 STAT 2000 - DM0001 - NO  
 STAT 2000 - GH0020 - NO  
 STAT 2000 - CBC014 - NO  
 STAT 2000 - UPA005 - NO  
 STAT 2000 - IE0015 - NO  
 STAT 2000 - CON029 - NO  
 STAT 2000 - EN0235 - NO  
 STAT 2000 - UPA033 - NO  
 STAT 2000 - BD0004 - NO  
 STAT 2000 - VN0122 - NO  
 STAT 2000 - CY0005 - NO  
 STAT 2000 - UWA020 - NO  
 STAT 2000 - KE0001 - NO  
 STAT 2000 - NG0094 - NO  
 STAT 2000 - UTX073 - NO  
 STAT 2000 - NG0194 - NO  
 STAT 2000 - SD0010 - NO  
 STAT 2000 - CBC027 - NO  
 STAT 2000 - NG0002 - NO  
 STAT 2000 - DE0003 - NO  
 STAT 2000 - CON030 - NO  
 STAT 2000 - NG0067 - NO  
 STAT 2000 - NG0050 - NO  
 STAT 2000 - NG0082 - NO  
 STAT 2000 - NG0019 - NO  
 STAT 2000 - NG0106 - NO  
 STAT 2000 - NG0036 - NO  
 STAT 2000 - BR0058 - NO  
 STAT 2000 - TW0029 - NO  
 STAT 2000 - CSK018 - NO  
 STAT 2000 - CON047 - NO  
 STAT 2000 - AU0012 - NO  
 STAT 2000 - UFL003 - NO  
 STAT 2000 - UFL004 - NO  
 STAT 2000 - UCA105 - NO  
 STAT 2000 - UMN057 - NO  
 STAT 2000 - UCA091 - NO  
 STAT 2000 - VN0100 - NO  
 STAT 2000 - UKS016 - NO  
 STAT 2000 - NG0117 - NO  
 STAT 2000 - UMA034 - NO  
 STAT 2000 - CBC060 - NO  
 STAT 2000 - UTN025 - NO  
 STAT 2000 - DE0011 - NO  
 STAT 2000 - UCA011 - NO  
 STAT 2000 - UMD018 - NO  
 STAT 2000 - TW0043 - NO  
 STAT 2000 - CN0112 - NO  
 STAT 2000 - CN0610 - NO  
 STAT 2000 - UNY111 - NO  
 STAT 2000 - EG0099 - NO  
 STAT 2000 - CN0341 - NO  
 STAT 2000 - IE0009 - NO  
 STAT 2000 - IN8750 - NO  
 STAT 2000 - UKS026 - NO  
 STAT 2000 - CON031 - NO  
 STAT 2000 - UDC003 - NO  
 STAT 2000 - UGA032 - NO  
 STAT 2000 - UGA007 - NO  
 STAT 2000 - UGA008 - NO  
 STAT 2000 - CON032 - NO  
 STAT 2000 - DE - NO  
 STAT 2000 - EG0016 - NO  
 STAT 2000 - BE0014 - NO  
 STAT 2000 - SU0008 - NO  
 STAT 2000 - NG0159 - NO  
 STAT 2000 - UCT023 - NO  
 STAT 2000 - PK0109 - NO  
 STAT 2000 - CO0109 - NO  
 STAT 2000 - CAB009 - NO  
 STAT 2000 - UMI021 - NO  
 STAT 2000 - CAB010 - NO  
 STAT 2000 - UWA032 - NO  
 STAT 2000 - BD0106 - NO  
 STAT 2000 - AU0026 - NO  
 STAT 2000 - UCA083 - NO  
 STAT 2000 - CN0624 - NO  
 STAT 2000 - CN0677 - NO  
 STAT 2000 - CN0197 - NO  
 STAT 2000 - CN0659 - NO  
 STAT 2000 - CN0136 - NO  
 STAT 2000 - CN0409 - NO  
 STAT 2000 - IN0517 - NO  
 STAT 2000 - KW0011 - NO  
 STAT 2000 - IN0148 - NO  
 STAT 2000 - IN0215 - NO  
 STAT 2000 - IN0001 - NO  
 STAT 2000 - MY0012 - NO  
 STAT 2000 - HK0099 - NO  
 STAT 2000 - PK0111 - NO  
 STAT 2000 - CN0438 - NO  
 STAT 2000 - KR0056 - NO  
 STAT 2000 - VN0008 - NO  
 STAT 2000 - CN0217 - NO  
 STAT 2000 - UPA070 - NO  
 STAT 2000 - UMA009 - NO  
 STAT 2000 - UNE023 - NO  
 STAT 2000 - IL0011 - NO  
 STAT 2000 - CN0131 - NO  
 STAT 2000 - UMN039 - NO  
 STAT 2000 - UMN027 - NO  
 STAT 2000 - UKS019 - NO  
 STAT 2000 - UOH046 - NO  
 STAT 2000 - VN0020 - NO  
 STAT 2000 - VN0013 - NO  
 STAT 2000 - VN0117 - NO  
 STAT 2000 - VN0001 - NO  
 STAT 2000 - CPE002 - NO  
 STAT 2000 - HK0004 - NO  
 STAT 2000 - HK0003 - NO  
 STAT 2000 - HK0005 - NO  
 STAT 2000 - ET0022 - NO  
 STAT 2000 - CSK017 - NO  
 STAT 2000 - UTX060 - NO  
 STAT 2000 - UMD004 - NO  
 STAT 2000 - KR0105 - NO  
 STAT 2000 - CN0172 - NO  
 STAT 2000 - CN0398 - NO  
 STAT 2000 - CN0263 - NO  
 STAT 2000 - CON033 - NO  
 STAT 2000 - CN0469 - NO  
 STAT 2000 - CN0074 - YES  
 STAT 2000 - UME013 - NO  
 STAT 2000 - UKS017 - NO  
 STAT 2000 - VN0022 - NO  
 STAT 2000 - MY0003 - NO  
 STAT 2000 - PA0001 - NO  
 STAT 2000 - NG0105 - NO  
 STAT 2000 - UIL067 - NO  
 STAT 2000 - NG0028 - NO  
 STAT 2000 - BD0013 - NO  
 STAT 2000 - UFL051 - NO  
 STAT 2000 - UIN004 - NO  
 STAT 2000 - PK0042 - NO  
 STAT 2000 - PK0053 - NO  
 STAT 2000 - TZ0008 - NO  
 STAT 2000 - IE0021 - NO  
 STAT 2000 - CI0002 - NO  
 STAT 2000 - CMB028 - NO  
 STAT 2000 - MY0035 - NO  
 STAT 2000 - UMN030 - NO  
 STAT 2000 - UMN074 - NO  
 STAT 2000 - UIA006 - NO  
 STAT 2000 - PK0040 - NO  
 STAT 2000 - IR0001 - NO  
 STAT 2000 - TR0007 - NO  
 STAT 2000 - UFL009 - NO  
 STAT 2000 - PL0013 - NO  
 STAT 2000 - UND002 - NO  
 STAT 2000 - IN0124 - NO  
 STAT 2000 - UMO016 - NO  
 STAT 2000 - CN0619 - NO  
 STAT 2000 - CN0508 - NO  
 STAT 2000 - CN0606 - NO  
 STAT 2000 - CN0467 - NO  
 STAT 2000 - CN0208 - NO  
 STAT 2000 - CN0009 - NO  
 STAT 2000 - UIL069 - NO  
 STAT 2000 - UCA015 - NO  
 STAT 2000 - UMD005 - NO  
 STAT 2000 - URI008 - NO  
 STAT 2000 - CBC051 - NO  
 STAT 2000 - GH0008 - NO  
 STAT 2000 - MY0009 - NO  
 STAT 2000 - KE0021 - NO  
 STAT 2000 - NP0001 - NO  
 STAT 2000 - BE0012 - NO  
 STAT 2000 - UHI012 - NO  
 STAT 2000 - RU0207 - NO  
 STAT 2000 - KR0013 - NO  
 STAT 2000 - UFL041 - NO  
 STAT 2000 - UGA019 - NO  
 STAT 2000 - CAB021 - NO  
 STAT 2000 - IN0556 - NO  
 STAT 2000 - KE0045 - NO  
 STAT 2000 - SA0002 - NO  
 STAT 2000 - JP0134 - NO  
 STAT 2000 - UIA027 - NO  
 STAT 2000 - JP0010 - NO  
 STAT 2000 - KR0011 - NO  
 STAT 2000 - MY0033 - NO  
 STAT 2000 - MY0036 - NO  
 STAT 2000 - KW0001 - NO  
 STAT 2000 - GH0010 - NO  
 STAT 2000 - JP0005 - NO  
 STAT 2000 - CBC028 - NO  
 STAT 2000 - NG0207 - NO  
 STAT 2000 - NG0017 - NO  
 STAT 2000 - UA0025 - NO  
 STAT 2000 - KG0003 - NO  
 STAT 2000 - UCA180 - NO  
 STAT 2000 - CON053 - NO  
 STAT 2000 - UCA174 - NO  
 STAT 2000 - NG0043 - NO  
 STAT 2000 - NG0086 - NO  
 STAT 2000 - PK0046 - NO  
 STAT 2000 - PK0039 - NO  
 STAT 2000 - UMI022 - NO  
 STAT 2000 - UND011 - NO  
 STAT 2000 - UMN045 - NO  
 STAT 2000 - CON004 - YES  
 STAT 2000 - CAB011 - NO  
 STAT 2000 - UWI024 - NO  
 STAT 2000 - CON036 - NO  
 STAT 2000 - CBC023 - YES  
 STAT 2000 - CN0284 - NO  
 STAT 2000 - CON005 - NO  
 STAT 2000 - NG0083 - NO  
 STAT 2000 - LB0003 - NO  
 STAT 2000 - LB0010 - NO  
 STAT 2000 - UNY092 - NO  
 STAT 2000 - DE0075 - NO  
 STAT 2000 - CAB012 - NO  
 STAT 2000 - UIL050 - NO  
 STAT 2000 - CN0650 - NO  
 STAT 2000 - MY0023 - NO  
 STAT 2000 - UMO018 - NO  
 STAT 2000 - HK0007 - NO  
 STAT 2000 - SE0009 - NO  
 STAT 2000 - CN0598 - NO  
 STAT 2000 - UCA150 - NO  
 STAT 2000 - ULA007 - NO  
 STAT 2000 - IN0173 - NO  
 STAT 2000 - CON037 - NO  
 STAT 2000 - UCA024 - NO  
 STAT 2000 - UIL009 - NO  
 STAT 2000 - DE0106 - NO  
 STAT 2000 - UA0015 - NO  
 STAT 2000 - PH0099 - NO  
 STAT 2000 - PH0069 - NO  
 STAT 2000 - UFL030 - NO  
 STAT 2000 - AU0025 - NO  
 STAT 2000 - PH0148 - NO  
 STAT 2000 - UG0001 - NO  
 STAT 2000 - IN8802 - NO  
 STAT 2000 - UCT024 - NO  
 STAT 2000 - IN0100 - NO  
 STAT 2000 - IN0185 - NO  
 STAT 2000 - CMB016 - NO  
 STAT 2000 - PH0004 - NO  
 STAT 2000 - UAZ021 - NO  
 STAT 2000 - UOH042 - NO  
 STAT 2000 - NZ0002 - NO  
 STAT 2000 - IR0072 - NO  
 STAT 2000 - OM0009 - NO  
 STAT 2000 - CQC002 - NO  
 STAT 2000 - CON006 - NO  
 STAT 2000 - PL0040 - NO  
 STAT 2000 - CAB013 - NO  
 STAT 2000 - CNL001 - NO  
 STAT 2000 - UCA182 - NO  
 STAT 2000 - UPA018 - NO  
 STAT 2000 - CNB012 - NO  
 STAT 2000 - UMA045 - NO  
 STAT 2000 - UOH006 - NO  
 STAT 2000 - UFL035 - NO  
 STAT 2000 - UMI008 - NO  
 STAT 2000 - UMI023 - NO  
 STAT 2000 - TR0010 - NO  
 STAT 2000 - EN0247 - NO  
 STAT 2000 - AE0010 - NO  
 STAT 2000 - UNE022 - NO  
 STAT 2000 - CN0586 - NO  
 STAT 2000 - UMN046 - NO  
 STAT 2000 - UMN029 - NO  
 STAT 2000 - UMN035 - NO  
 STAT 2000 - UMN081 - NO  
 STAT 2000 - UMN061 - NO  
 STAT 2000 - UMN005 - NO  
 STAT 2000 - UMN069 - NO  
 STAT 2000 - UND004 - NO  
 STAT 2000 - CN0596 - NO  
 STAT 2000 - EG0019 - NO  
 STAT 2000 - CON038 - NO  
 STAT 2000 - AU0011 - NO  
 STAT 2000 - ZA0022 - NO  
 STAT 2000 - JM0003 - NO  
 STAT 2000 - UNY097 - NO  
 STAT 2000 - UNY044 - NO  
 STAT 2000 - UMT002 - NO  
 STAT 2000 - JM0016 - NO  
 STAT 2000 - UCA057 - NO  
 STAT 2000 - NG0027 - NO  
 STAT 2000 - CNB001 - NO  
 STAT 2000 - CAB014 - NO  
 STAT 2000 - CNS005 - YES  
 STAT 2000 - CAB016 - NO  
 STAT 2000 - PK0023 - NO  
 STAT 2000 - CNS006 - NO  
 STAT 2000 - JP0119 - NO  
 STAT 2000 - CN0820 - NO  
 STAT 2000 - CN0471 - NO  
 STAT 2000 - CN0192 - NO  
 STAT 2000 - CN0068 - NO  
 STAT 2000 - IN8117 - NO  
 STAT 2000 - UNY015 - NO  
 STAT 2000 - UA0008 - NO  
 STAT 2000 - TW0050 - NO  
 STAT 2000 - PK0020 - NO  
 STAT 2000 - TW0023 - NO  
 STAT 2000 - TW0017 - NO  
 STAT 2000 - TW0013 - NO  
 STAT 2000 - CO0108 - NO  
 STAT 2000 - PH0100 - NO  
 STAT 2000 - BD0005 - NO  
 STAT 2000 - SG0101 - NO  
 STAT 2000 - ZW0011 - NO  
 STAT 2000 - ZA0018 - NO  
 STAT 2000 - FR0038 - NO  
 STAT 2000 - NP0007 - NO  
 STAT 2000 - UPA032 - NO  
 STAT 2000 - CNB005 - NO  
 STAT 2000 - MY0125 - NO  
 STAT 2000 - CON039 - NO  
 STAT 2000 - ULA017 - NO  
 STAT 2000 - CBC050 - NO  
 STAT 2000 - PL0048 - NO  
 STAT 2000 - JP0017 - NO  
 STAT 2000 - NG0132 - NO  
 STAT 2000 - CN0277 - NO  
 STAT 2000 - CON018 - NO  
 STAT 2000 - UMN014 - NO  
 STAT 2000 - CAB038 - NO  
 STAT 2000 - UND005 - NO  
 STAT 2000 - BD0076 - NO  
 STAT 2000 - UMN041 - NO  
 STAT 2000 - CBC018 - NO  
 STAT 2000 - UTX058 - NO  
 STAT 2000 - BD0003 - NO  
 STAT 2000 - UMA012 - NO  
 STAT 2000 - JM0004 - NO  
 STAT 2000 - CBC031 - NO  
 STAT 2000 - UMI009 - NO  
 STAT 2000 - USD004 - NO  
 STAT 2000 - UVA022 - NO  
 STAT 2000 - UAR014 - NO  
 STAT 2000 - CBC040 - NO  
 STAT 2000 - UMO021 - NO  
 STAT 2000 - CN0348 - NO  
 STAT 2000 - UAL025 - NO  
 STAT 2000 - UMN085 - NO  
 STAT 2000 - UMI031 - NO  
 STAT 2000 - UCT019 - NO  
 STAT 2000 - LB0017 - NO  
 STAT 2000 - EN0221 - NO  
 STAT 2000 - CNS018 - NO  
 STAT 2000 - CNU001 - NO  
 STAT 2000 - CON068 - NO  
 STAT 2000 - UMI010 - NO  
 STAT 2000 - NG0013 - NO  
 STAT 2000 - UA0100 - NO  
 STAT 2000 - UOH008 - NO  
 STAT 2000 - UOH009 - NO  
 STAT 2000 - UOH031 - NO  
 STAT 2000 - CBC020 - NO  
 STAT 2000 - CAB017 - NO  
 STAT 2000 - CON064 - NO  
 STAT 2000 - EN0020 - NO  
 STAT 2000 - HK0022 - NO  
 STAT 2000 - UCA051 - NO  
 STAT 2000 - UOR002 - NO  
 STAT 2000 - CON076 - NO  
 STAT 2000 - PH0075 - NO  
 STAT 2000 - IN0004 - NO  
 STAT 2000 - UCA030 - NO  
 STAT 2000 - UNJ027 - NO  
 STAT 2000 - CN0241 - NO  
 STAT 2000 - BD0078 - NO  
 STAT 2000 - UNE016 - NO  
 STAT 2000 - PH0018 - NO  
 STAT 2000 - UWA002 - NO  
 STAT 2000 - UCA067 - NO  
 STAT 2000 - PY0008 - NO  
 STAT 2000 - NG0030 - NO  
 STAT 2000 - PH0061 - NO  
 STAT 2000 - PE0002 - NO  
 STAT 2000 - CO0001 - NO  
 STAT 2000 - BD0084 - NO  
 STAT 2000 - SA0031 - NO  
 STAT 2000 - JO0016 - NO  
 STAT 2000 - URI005 - NO  
 STAT 2000 - TW0025 - NO  
 STAT 2000 - CMB019 - NO  
 STAT 2000 - IN0021 - NO  
 STAT 2000 - IN0038 - NO  
 STAT 2000 - IN0009 - NO  
 STAT 2000 - UIN007 - NO  
 STAT 2000 - KR0005 - NO  
 STAT 2000 - QA0001 - NO  
 STAT 2000 - CN0663 - NO  
 STAT 2000 - CN0121 - NO  
 STAT 2000 - CON008 - NO  
 STAT 2000 - CBC052 - NO  
 STAT 2000 - AU0018 - NO  
 STAT 2000 - CMB006 - YES  
 STAT 2000 - NL0101 - NO  
 STAT 2000 - UMN009 - NO  
 STAT 2000 - IN8128 - NO  
 STAT 2000 - UCA061 - NO  
 STAT 2000 - EN0271 - NO  
 STAT 2000 - CAB018 - NO  
 STAT 2000 - CON051 - NO  
 STAT 2000 - NG0048 - NO  
 STAT 2000 - UMN073 - NO  
 STAT 2000 - CN0298 - NO  
 STAT 2000 - SG0009 - NO  
 STAT 2000 - UTX074 - NO  
 STAT 2000 - UMN059 - NO  
 STAT 2000 - JP0059 - NO  
 STAT 2000 - UCA087 - NO  
 STAT 2000 - UMN010 - NO  
 STAT 2000 - UNY021 - NO  
 STAT 2000 - UMI029 - NO  
 STAT 2000 - UNJ028 - NO  
 STAT 2000 - CON017 - NO  
 STAT 2000 - NG0098 - NO  
 STAT 2000 - RU0165 - NO  
 STAT 2000 - UNJ007 - NO  
 STAT 2000 - CAB019 - NO  
 STAT 2000 - MY0028 - NO  
 STAT 2000 - UNY081 - NO  
 STAT 2000 - UNY082 - NO  
 STAT 2000 - UNY088 - NO  
 STAT 2000 - IN0549 - NO  
 STAT 2000 - TR0029 - NO  
 STAT 2000 - UCA034 - NO  
 STAT 2000 - UMN040 - NO  
 STAT 2000 - PH0030 - NO  
 STAT 2000 - CNS009 - NO  
 STAT 2000 - UMN044 - NO  
 STAT 2000 - RU0108 - NO  
 STAT 2000 - PK0175 - NO  
 STAT 2000 - PH0041 - NO  
 STAT 2000 - UCA183 - NO  
 STAT 2000 - UCA036 - NO  
 STAT 2000 - UCA138 - NO  
 STAT 2000 - UCA059 - NO  
 STAT 2000 - IN0024 - NO  
 STAT 2000 - CSK005 - NO  
 STAT 2000 - CON050 - NO  
 STAT 2000 - NL0018 - NO  
 STAT 2000 - UMI024 - NO  
 STAT 2000 - UWA017 - NO  
 STAT 2000 - UWA006 - NO  
 STAT 2000 - CBC021 - NO  
 STAT 2000 - UFL037 - NO  
 STAT 2000 - CON045 - NO  
 STAT 2000 - BD0008 - NO  
 STAT 2000 - PK0016 - NO  
 STAT 2000 - IR0009 - NO  
 STAT 2000 - CN0237 - NO  
 STAT 2000 - CN0337 - NO  
 STAT 2000 - CN0491 - NO  
 STAT 2000 - CN0118 - NO  
 STAT 2000 - CN0005 - NO  
 STAT 2000 - CN0214 - NO  
 STAT 2000 - CN0751 - NO  
 STAT 2000 - CN0362 - NO  
 STAT 2000 - CN0614 - NO  
 STAT 2000 - CN0684 - NO  
 STAT 2000 - CN0006 - NO  
 STAT 2000 - CN0044 - NO  
 STAT 2000 - CN0653 - NO  
 STAT 2000 - CN0542 - NO  
 STAT 2000 - CN0553 - NO  
 STAT 2000 - CN0077 - NO  
 STAT 2000 - CON046 - NO  
 STAT 2000 - TW0039 - NO  
 STAT 2000 - UWA022 - NO  
 STAT 2000 - IN0029 - NO  
 STAT 2000 - CN0648 - NO  
 STAT 2000 - CN0059 - NO  
 STAT 2000 - CBC006 - NO  
 STAT 2000 - UOH036 - NO  
 STAT 2000 - SG0005 - NO  
 STAT 2000 - USD005 - NO  
 STAT 2000 - JM0013 - NO  
 STAT 2000 - CN0115 - NO  
 STAT 2000 - USD006 - NO  
 STAT 2000 - UIL041 - NO  
 STAT 2000 - UWA036 - NO  
 STAT 2000 - UNE013 - NO  
 STAT 2000 - UNH008 - NO  
 STAT 2000 - CN0080 - NO  
 STAT 2000 - UMN060 - NO  
 STAT 2000 - CN0682 - NO  
 STAT 2000 - UIA019 - NO  
 STAT 2000 - UOK009 - NO  
 STAT 2000 - CN0098 - NO  
 STAT 2000 - UKY020 - NO  
 STAT 2000 - UWA024 - NO  
 STAT 2000 - UMN011 - NO  
 STAT 2000 - PH0123 - NO  
 STAT 2000 - CON042 - NO  
 STAT 2000 - UMN082 - NO  
 STAT 2000 - CNS008 - NO  
 STAT 2000 - GD0002 - NO  
 STAT 2000 - BZ0002 - NO  
 STAT 2000 - CON043 - NO  
 STAT 2000 - CAB029 - NO  
 STAT 2000 - PH0102 - NO  
 STAT 2000 - CNB004 - NO  
 STAT 2000 - UMO039 - NO  
 STAT 2000 - UNY093 - NO  
 STAT 2000 - BR0062 - NO  
 STAT 2000 - CMB021 - NO  
 STAT 2000 - MK0001 - NO  
 STAT 2000 - IT0028 - NO  
 STAT 2000 - UNY025 - NO  
 STAT 2000 - UMA014 - NO  
 STAT 2000 - CBC049 - NO  
 STAT 2000 - UPA045 - NO  
 STAT 2000 - MY0010 - NO  
 STAT 2000 - GH0009 - NO  
 STAT 2000 - CN0680 - NO  
 STAT 2000 - WL0008 - NO  
 STAT 2000 - SE0005 - NO  
 STAT 2000 - AU0035 - NO  
 STAT 2000 - CQC048 - NO  
 STAT 2000 - IR0004 - NO  
 STAT 2000 - CN0623 - NO  
 STAT 2000 - UA0007 - NO  
 STAT 2000 - MY0008 - NO  
 STAT 2000 - IL0028 - NO  
 STAT 2000 - DE0037 - NO  
 STAT 2000 - MX0002 - NO  
 STAT 2000 - SG0007 - NO  
 STAT 2000 - UTX038 - NO  
 STAT 2000 - UTX020 - NO  
 STAT 2000 - HK0011 - NO  
 STAT 2000 - NG0233 - NO  
 STAT 2000 - CAB022 - NO  
 STAT 2000 - AU0030 - NO  
 STAT 2000 - UMT008 - NO  
 STAT 2000 - CBC011 - NO  
 STAT 2000 - CN0166 - NO  
 STAT 2000 - CN0184 - NO  
 STAT 2000 - CON020 - NO  
 STAT 2000 - DE0103 - NO  
 STAT 2000 - UMD009 - NO  
 STAT 2000 - CON010 - YES  
 STAT 2000 - DE0036 - NO  
 STAT 2000 - UIN015 - NO  
 STAT 2000 - CBC022 - NO  
 STAT 2000 - UAL019 - NO  
 STAT 2000 - UTX061 - NO  
 STAT 2000 - MY0004 - NO  
 STAT 2000 - MY0002 - NO  
 STAT 2000 - SE0007 - NO  
 STAT 2000 - PT0016 - NO  
 STAT 2000 - UCA140 - NO  
 STAT 2000 - AG0001 - NO  
 STAT 2000 - BD0067 - NO  
 STAT 2000 - FR0046 - NO  
 STAT 2000 - AE0012 - NO  
 STAT 2000 - KE0013 - NO  
 STAT 2000 - MX0035 - NO  
 STAT 2000 - UCA100 - NO  
 STAT 2000 - BE0009 - NO  
 STAT 2000 - JM0017 - NO  
 STAT 2000 - IT0015 - NO  
 STAT 2000 - BR0023 - NO  
 STAT 2000 - PE0107 - NO  
 STAT 2000 - ES0004 - NO  
 STAT 2000 - DZ0005 - NO  
 STAT 2000 - FR0299 - NO  
 STAT 2000 - CQC006 - NO  
 STAT 2000 - CQC042 - NO  
 STAT 2000 - CQC044 - NO  
 STAT 2000 - CQC043 - NO  
 STAT 2000 - PH0039 - NO  
 STAT 2000 - UCA066 - NO  
 STAT 2000 - UCA136 - NO  
 STAT 2000 - EN0222 - NO  
 STAT 2000 - CN0257 - NO  
 STAT 2000 - UIL039 - NO  
 STAT 2000 - UMA038 - NO  
 STAT 2000 - SD0009 - NO  
 STAT 2000 - UMN070 - NO  
 STAT 2000 - UMN055 - NO  
 STAT 2000 - PE0099 - NO  
 STAT 2000 - PH0043 - NO  
 STAT 2000 - GT0001 - NO  
 STAT 2000 - CN0312 - NO  
 STAT 2000 - CN0007 - NO  
 STAT 2000 - UMS006 - NO  
 STAT 2000 - UTX059 - NO  
 STAT 2000 - PK0069 - NO  
 STAT 2000 - EN0216 - NO  
 STAT 2000 - UWI018 - NO  
 STAT 2000 - UWI020 - NO  
 STAT 2000 - UWI022 - NO  
 STAT 2000 - UWI017 - NO  
 STAT 2000 - PH0081 - NO  
 STAT 2000 - PA0006 - NO  
 STAT 2000 - ES0100 - NO  
 STAT 2000 - AR0022 - NO  
 STAT 2000 - PE0008 - NO  
 STAT 2000 - VE0012 - NO  
 STAT 2000 - ES0003 - NO  
 STAT 2000 - PT0007 - NO  
 STAT 2000 - LB0019 - NO  
 STAT 2000 - CNS017 - NO  
 STAT 2000 - FR0025 - NO  
 STAT 2000 - CH0042 - NO  
 STAT 2000 - BE0006 - NO  
 STAT 2000 - NL0014 - NO  
 STAT 2000 - UAK002 - NO  
 STAT 2000 - KY0002 - NO  
 STAT 2000 - CMB008 - NO  
 STAT 2000 - UWI011 - NO  
 STAT 2000 - UAK006 - NO  
 STAT 2000 - CAB001 - NO  
 STAT 2000 - IR0063 - NO  
 STAT 2000 - UAZ007 - NO  
 STAT 2000 - UAR007 - NO  
 STAT 2000 - EN0101 - NO  
 STAT 2000 - EN0108 - NO  
 STAT 2000 - EN0114 - NO  
 STAT 2000 - CBC001 - YES  
 STAT 2000 - CM0001 - NO  
 STAT 2000 - UNY048 - NO  
 STAT 2000 - CAB002 - NO  
 STAT 2000 - UCA041 - NO  
 STAT 2000 - GH0003 - NO  
 STAT 2000 - UOK015 - NO  
 STAT 2000 - UCO027 - NO  
 STAT 2000 - UCT009 - NO  
 STAT 2000 - DK0011 - NO  
 STAT 2000 - SY0001 - NO  
 STAT 2000 - HU0008 - NO  
 STAT 2000 - IN0027 - NO  
 STAT 2000 - UMI011 - NO  
 STAT 2000 - KE0002 - NO  
 STAT 2000 - EN0219 - NO  
 STAT 2000 - UFL019 - NO  
 STAT 2000 - BR0018 - NO  
 STAT 2000 - IE0011 - NO  
 STAT 2000 - GE0008 - NO  
 STAT 2000 - GH0002 - NO  
 STAT 2000 - DE0063 - NO  
 STAT 2000 - CON003 - NO  
 STAT 2000 - GY0001 - NO  
 STAT 2000 - DE0038 - NO  
 STAT 2000 - WL0006 - NO  
 STAT 2000 - HK0001 - NO  
 STAT 2000 - UTX023 - NO  
 STAT 2000 - NG0059 - NO  
 STAT 2000 - IS0001 - NO  
 STAT 2000 - UID006 - NO  
 STAT 2000 - UIL017 - NO  
 STAT 2000 - NG0038 - NO  
 STAT 2000 - UND014 - NO  
 STAT 2000 - CN0615 - NO  
 STAT 2000 - ZA0102 - NO  
 STAT 2000 - UKS008 - NO  
 STAT 2000 - PK0002 - NO  
 STAT 2000 - EN0236 - NO  
 STAT 2000 - UKY007 - NO  
 STAT 2000 - UCA054 - NO  
 STAT 2000 - NG0011 - NO  
 STAT 2000 - FI0004 - NO  
 STAT 2000 - EN0023 - NO  
 STAT 2000 - CAB004 - NO  
 STAT 2000 - EN0228 - YES  
 STAT 2000 - EN0014 - NO  
 STAT 2000 - UME006 - NO  
 STAT 2000 - EN0001 - NO  
 STAT 2000 - CMB004 - NO  
 STAT 2000 - UND010 - NO  
 STAT 2000 - UMD011 - NO  
 STAT 2000 - UMI012 - NO  
 STAT 2000 - UMN012 - NO  
 STAT 2000 - UMO024 - NO  
 STAT 2000 - CNB003 - NO  
 STAT 2000 - IN0012 - NO  
 STAT 2000 - KE0010 - NO  
 STAT 2000 - UNE017 - NO  
 STAT 2000 - UNE018 - NO  
 STAT 2000 - UNV002 - NO  
 STAT 2000 - CNB002 - YES  
 STAT 2000 - UME012 - NO  
 STAT 2000 - ULA004 - NO  
 STAT 2000 - NG0005 - NO  
 STAT 2000 - UND006 - NO  
 STAT 2000 - UFL021 - NO  
 STAT 2000 - UGA010 - NO  
 STAT 2000 - UTX012 - NO  
 STAT 2000 - CBC035 - NO  
 STAT 2000 - UMN063 - NO  
 STAT 2000 - EN0112 - NO  
 STAT 2000 - UOR005 - NO  
 STAT 2000 - NZ0012 - NO  
 STAT 2000 - CON007 - NO  
 STAT 2000 - HU0007 - NO  
 STAT 2000 - PK0003 - NO  
 STAT 2000 - UAZ014 - NO  
 STAT 2000 - EN0008 - NO  
 STAT 2000 - ZA0004 - NO  
 STAT 2000 - CPE001 - NO  
 STAT 2000 - PR0001 - NO  
 STAT 2000 - CSK002 - NO  
 STAT 2000 - URI003 - NO  
 STAT 2000 - PH0016 - NO  
 STAT 2000 - UCA044 - NO  
 STAT 2000 - PH0003 - NO  
 STAT 2000 - CSK001 - YES  
 STAT 2000 - AE0007 - NO  
 STAT 2000 - ZA0009 - NO  
 STAT 2000 - AU0009 - NO  
 STAT 2000 - USD007 - NO  
 STAT 2000 - UFL022 - YES  
 STAT 2000 - PH0165 - NO  
 STAT 2000 - AU0029 - NO  
 STAT 2000 - HU0011 - NO  
 STAT 2000 - AU0010 - NO  
 STAT 2000 - JM0002 - NO  
 STAT 2000 - IL0026 - NO  
 STAT 2000 - UTX064 - NO  
 STAT 2000 - UTX077 - NO  
 STAT 2000 - UTX025 - NO  
 STAT 2000 - CON009 - YES  
 STAT 2000 - NL0022 - NO  
 STAT 2000 - UUT002 - NO  
 STAT 2000 - CBC007 - NO  
 STAT 2000 - UVA006 - NO  
 STAT 2000 - NZ0013 - NO  
 STAT 2000 - WL0007 - NO  
 STAT 2000 - CON011 - NO  
 STAT 2000 - CON012 - NO  
 STAT 2000 - EN0206 - NO  
 STAT 2000 - CON013 - NO  
 STAT 2000 - CMB005 - YES  
 STAT 2000 - UWI005 - NO  
 STAT 2000 - AU0016 - NO  
 STAT 2000 - AE0013 - NO  
 STAT 2000 - UWY003 - NO  
 STAT 2000 - ZW0001 - NO  
 STAT 2000 - PH0066 - NO  
 STAT 2000 - BS0001 - NO  
 STAT 2000 - CBC016 - YES  
 STAT 2000 - ZA0011 - NO  
 STAT 2000 - UCA163 - NO  
 STAT 2000 - PH0002 - NO  
 STAT 2000 - PK0001 - NO  
 STAT 2000 - TT0001 - NO  
 STAT 2000 - ZA0017 - NO  
 STAT 2000 - FR0254 - NO  
 STAT 2000 - CQC007 - NO  
 STAT 2000 - CQC004 - NO  
 STAT 2000 - CMB010 - NO  
 STAT 2000 - IN0115 - NO  
 STAT 2000 - ZA0101 - NO  
 STAT 2000 - UFL038 - NO  
 STAT 2000 - UND007 - NO  
 STAT 2000 - CBC036 - NO  
 STAT 2000 - CBC029 - NO  
 STAT 2000 - CAB032 - NO  
 STAT 2000 - ZA0021 - NO  
 STAT 2000 - UMN038 - NO  
 STAT 2000 - NZ0014 - NO  
 STAT 2000 - UG0013 - NO  
 STAT 2000 - VN0010 - NO  
 STAT 2000 - VN0002 - NO  
 STAT 2000 - UVA007 - NO  
 STAT 2000 - UVA010 - NO  
 STAT 2000 - UNC016 - NO  
 STAT 2000 - JP0143 - NO  
 STAT 2000 - IE0016 - NO  
 STAT 2000 - UWV005 - NO  
 STAT 2000 - UCA184 - NO  
 STAT 2000 - UIL018 - NO  
 STAT 2000 - UKY009 - NO  
 STAT 2000 - AU0033 - NO  
 STAT 2000 - AZ0008 - NO  
 STAT 2000 - UWA011 - NO  
 STAT 2000 - UKS010 - NO  
 STAT 2000 - CON016 - NO  
 STAT 2000 - UND013 - NO  
 STAT 2000 - UMN013 - NO  
 STAT 2000 - GH0014 - NO  
 STAT 2000 - CN0103 - NO  
 STAT 2000 - AW0003 - NO  
 STAT 2000 - PH0074 - NO  
 STAT 2000 - UOH041 - NO  
 STAT 2000 - CN0219 - NO  
 STAT 2000 - CN0018 - NO  
 STAT 2000 - CN0530 - NO  
 STAT 2000 - NG0015 - NO  
 STAT 2000 - MM0006 - NO  
 STAT 2000 - TR0031 - NO  
 STAT 2000 - TR0008 - NO  
 STAT 2000 - KR0007 - NO  
 STAT 2000 - CON014 - NO  
 STAT 2000 - CNB013 - NO  
 STAT 2000 - CYT033 - NO  
 STAT 2000 - CN0176 - NO  
 STAT 2000 - JO0013 - NO  
 STAT 2000 - CN0492 - NO  
 STAT 2000 - CN0917 - NO  
 STAT 2000 - CN0703 - NO  
 STAT 2000 - CN0125 - NO  
 STAT 2000 - CN0096 - NO  
 STAT 2000 - ZW0004 - NO  
 STAT 2000 - CMB025 - NO  
