STAT 2000 - NG0021 - YES - Nigeria
STAT 2000 - UNJ018 - YES - US
STAT 2000 - CMB001 - YES - Brandon, MB
STAT 2000 - CN0074 - YES - China
STAT 2000 - CON004 - YES - Lakehead, ON
STAT 2000 - CBC023 - YES - Langara, BC
STAT 2000 - CNS005 - YES - Mount Saint, NS
STAT 2000 - CMB006 - YES - RRC, MB
STAT 2000 - CON010 - YES - Trent, ON
STAT 2000 - CBC001 - YES - UBC, BC
STAT 2000 - EN0228 - YES - UK
STAT 2000 - CNB002 - YES - 
STAT 2000 - CSK001 - YES - 
STAT 2000 - UFL022 - YES - 
STAT 2000 - CON009 - YES - 
STAT 2000 - CMB005 - YES - 
STAT 2000 - CBC016 - YES - 